plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    implementation 'org.spigotmc:spigot-api:1.12-R0.1-SNAPSHOT'
    implementation 'commons-io:commons-io:2.11.0'

    implementation group: 'org.jetbrains', name: 'annotations', version: '21.0.1'
}

rootProject.tasks.named("processResources") {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}