plugins {
    id "ru.endlesscode.bukkitgradle" version "0.10.1"
}
group = pluginGroup
description = pluginDesc
version = pluginVersion

repositories {
    spigot()
    papermc()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    implementation 'org.spigotmc:spigot-api:1.12-R0.1-SNAPSHOT'
    implementation 'commons-io:commons-io:2.11.0'

    implementation group: 'org.jetbrains', name: 'annotations', version: '21.0.1'
}

rootProject.tasks.named("processResources") {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

bukkit {
    apiVersion = "1.13"
    meta {
        authors.set(["demkom58", "demkom", "GdemkomG"])
    }
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}